{
  "name": "website",
  "version": "1.0.0",
  "description": "TATK Network DN42 Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.2"
  }
}
